[gd_scene format=3 uid="uid://co8fyil6l71yq"]

[ext_resource type="PackedScene" uid="uid://ctkv4mk6hgl7w" path="res://Scenes/Board.tscn" id="1_8od7v"]
[ext_resource type="Script" uid="uid://ubrynscwjpl6" path="res://Scripts/game_manager.gd" id="2_qc4db"]
[ext_resource type="Script" uid="uid://27ptawmf3pgk" path="res://Scripts/character_resource.gd" id="3_35xla"]
[ext_resource type="Resource" uid="uid://b027py0sru57x" path="res://Characters/Knight.tres" id="4_i3aeo"]
[ext_resource type="PackedScene" uid="uid://q8refgls2fm6" path="res://Scenes/character_node.tscn" id="5_5wyu1"]
[ext_resource type="Resource" uid="uid://cmsedbfjr165l" path="res://Characters/Bishop.tres" id="5_i3aeo"]

[node name="Test" type="Node2D" unique_id=1841886493]

[node name="Board" parent="." unique_id=1153869952 instance=ExtResource("1_8od7v")]

[node name="GameManager" type="Node2D" parent="." unique_id=1795936180 node_paths=PackedStringArray("game_board")]
script = ExtResource("2_qc4db")
starting_characters = Dictionary[Vector2i, ExtResource("3_35xla")]({
Vector2i(-1, 0): ExtResource("4_i3aeo"),
Vector2i(2, -3): ExtResource("4_i3aeo"),
Vector2i(5, -5): ExtResource("5_i3aeo")
})
character_node = ExtResource("5_5wyu1")
game_board = NodePath("../Board")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1347290378]
position = Vector2(112, 0)
zoom = Vector2(3.63, 3.63)
